<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_category_title">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:scaleType="centerCrop"
                android:src="@drawable/burger_mashrooms" />

            <TextView
                android:id="@+id/tv_recipe_header"
                style="@style/StyleHeroTitle"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_category_title"
                android:padding="10dp"
                tools:text="Бургер с грибами и сыром" />
        </FrameLayout>

        <TextView
            style="@style/StyleHeroTitle"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingTop="16dp"
            android:text="@string/ingredients" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/StyleQuantityOfPortions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Порции: "
                />
            <TextView
                style="@style/StyleQuantityOfPortions"
                android:id="@+id/tvPortions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>

        </LinearLayout>
        <SeekBar
            android:id="@+id/sbPortions"
            style="@style/styleSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="1"
            android:max="5"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dp" />

        <TextView
            style="@style/StyleHeroTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:paddingTop="16dp"
            android:text="@string/how_cook" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>